<html>
  <head>
    <style>
      .video{
        width:100vw;
        height:100vh;
      }
      #head, #credit {
       text-align: center;
      }
    </style>
  </head>
<body>
  <video id="video" controls class="video">
  <source src="surprise-video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
  <h1 id ="head"></h1>
  <h2 id ="credit></h2>
 
  <script>
var video = document.getElementById("video");

video.onended = function() {myFunction()};
function myFunction() {
  video.remove();
  document.getElementById("demo").innerHTML = "Happy Mothers day.";
}
</script>
  </body>
  </html>
